:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --main-background: #ffffff;
  --page-background: #2f303a;
  --secondary-background: #f5f4fa;
  --logo-part-color: #000000;
  --background-button: #188ce8;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--main-background-);
}

/* Сброс */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.link {
  text-decoration: none;
  //color: inherit;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-part {
  color: var(--logo-part-color);
}

.header-navigation {
  margin-left: 93px;
}

.header-nav {
  display: flex;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--cubic-bezier);
}

.header-nav .item + .item {
  margin-left: 50px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.header-contact .link {
  transition: color 250ms var(--cubic-bezier);
}

.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.header-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact .item + .item {
  margin-left: 50px;
}

.header-contact .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  align-items: center;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;
  padding-bottom: 200px;

  background: var(--page-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
  max-width: 696px;
}
.hero-btn {
  margin-right: auto;
  margin-left: auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
  transition: background-color 250ms var(--cubic-bezier);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--background-button);
}

/* Main */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

/* Преимущества */
.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantage .list {
  display: flex;
  gap: 30px;
}

.advantage .item {
  max-width: 270px;
}

.advantage .item::before {
  display: block;
  content: '';
  height: 120px;
  /* outline: 2px solid red; */
  background: #f5f4fa;
  background-position: center;
  background-size: contain;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage .item:nth-child(1)::before {
  background-image: url(..//images/advantage1.svg);
}

.advantage .item:nth-child(2)::before {
  background-image: url(..//images/advantage2.svg);
}

.advantage .item:nth-child(3)::before {
  background-image: url(..//images/advantage3.svg);
}

.advantage .item:nth-child(4)::before {
  background-image: url(..//images/advantage4.svg);
}

.advantage-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.advantage-text {
  line-height: 1.71;
  color: var(--text-color);
}

/* Чим ми займаємось */

.activity {
  padding-top: 0;
}
.activity .list {
  display: flex;
  gap: 30px;
  position: relative;
}

.activity-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  font-weight: 700;
  line-height: 1, 14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
}

/* Наша команда */

.team {
  background-color: var(--secondary-background);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--main-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-right: 32px;
  margin-left: 32px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Постійні клієнти */

.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Футер */
.footer {
  background: var(--page-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo-part {
  color: var(--primary-white-color);
}

.footer-addres {
  margin-top: 20px;
}

.footer-list a {
  transition: color 250ms var(--cubic-bezier);
}

.footer-list a:hover,
.footer-list a:focus {
  color: var(--accent-color);
}

.footer-adress {
  font-family: inherit;
  line-height: 1.71;
  color: var(--primary-white-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  font-family: inherit;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cubic-bezier);
}

.footer-soc-icon {
  fill: currentColor;
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.form-mail {
  margin-left: auto;
}

.form-field {
  display: flex;
  flex-direction: row;
}

.form-field input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}

.form-field:focus-within input {
  outline: transparent;
}

.form-mail-btn {
  min-width: 200px;
  padding: 10px 28px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  margin-left: 12px;
  transition: background-color 250ms var(--cubic-bezier);
}

.form-mail-btn:hover,
.form-mail-btn:focus {
  border-color: #188ce8;
}

/* -------Портфоліо-------- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav-galary .list {
  display: flex;
}

.list-btn {
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.list-galary {
  flex-wrap: wrap;
  padding-right: 0;
}

.list-galary .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.list-galary .item:nth-child(3n) {
  margin-right: 0;
}

.list-galary .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--secondary-background);
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-galary-link {
  display: block;
}

.portfolio-galary-link {
  transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-galary-link:hover,
.portfolio-galary-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-hover {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(0);
  transition: transform 250ms var(--cubic-bezier), opacity 250ms var(--cubic-bezier);
}

.porfolio-hover-text {
  position: absolute;
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  opacity: 1;
  transform: translateY(-100%);
}

/* Модальне вікно */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--main-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic-bezier);
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: var(--main-background);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  
}

.modal-btn > svg {
  transition: fill 250ms var(--cubic-bezier)
}

.modal-btn:hover svg,
.modal-btn:focus svg{
  fill: var(--accent-color);

}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-title {
  font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);
margin-bottom: 12px;
}

.modal-form {
  width: 448px;
}

.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.last-field {
  margin-bottom: 0px;
}

.modal-form-label {
  margin-bottom: 4px;
  font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--text-color);
}

.modal-form-input {
width: 100%;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
color: var(--primary-text-color);
padding-left: 42px;
transition: border-color 250ms var(--cubic-bezier);
}

.comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms var(--cubic-bezier);
}

textarea {
  resize: none;
}

.modal-form-field:hover .comment,
.modal-form-field:focus .comment {
  border-color: var(--accent-color);
  /* outline: none; */
}

.modal-form-field:focus-within .comment {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  min-width: 200px;
  /* height: 50px; */
  padding: 10px 52px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88x;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  transition: background-color 250ms var(--cubic-bezier);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}

.modal-form-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  transition: fill 250ms var(--cubic-bezier);
}

.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-wrapper:hover .modal-form-icon,
.modal-form-wrapper:focus .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-wrapper:focus-within .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-checkbox {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-iconblack {
  margin-right: 8px;
  transition: opacity 250ms var(--cubic-bezier);
}

.checkbox-iconcheck {
  transition: opacity 250ms var(--cubic-bezier);
}

.checkbox:checked + .checkbox-iconblack {
  opacity: 0;
}

.checkbox-iconcheck {
  position: absolute;
  opacity: 0;
  
}

.checkbox:checked ~ .checkbox-iconcheck {
  opacity: 1;
}

.checkbox-text {
  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color:var(--text-color);
}

.checkbox-link {
  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
text-decoration-line: underline;
color:var(--accent-color);

}